[
  {
    "name": "BaseKit.ts",
    "package": "BaseKit.ts",
    "alias": [
      "BaseKit"
    ]
  },
  {
    "name": "Blockquote.ts",
    "package": "Blockquote",
    "alias": [
      "Blockquote"
    ]
  },
  {
    "name": "BulletList.ts",
    "package": "BulletList",
    "alias": [
      "BulletList"
    ]
  },
  {
    "name": "Bold.ts",
    "package": "Bold",
    "alias": [
      "Bold"
    ]
  },
  {
    "name": "Clear.ts",
    "package": "Clear",
    "alias": [
      "Clear"
    ]
  },
  {
    "name": "Code.ts",
    "package": "Code",
    "alias": [
      "Code"
    ]
  },
  {
    "name": "Color.ts",
    "package": "Color",
    "alias": [
      "Color"
    ]
  },
  {
    "name": "CodeBlock.ts",
    "package": "CodeBlock",
    "alias": [
      "CodeBlock"
    ]
  },
  {
    "name": "Document.ts",
    "package": "Document",
    "alias": [
      "Document"
    ]
  },
  {
    "name": "Attachment.ts",
    "package": "Attachment",
    "alias": [
      "Attachment"
    ]
  },
  {
    "name": "Drawer.ts",
    "package": "Drawer",
    "alias": [
      "Drawer"
    ]
  },
  {
    "name": "Emoji.ts",
    "package": "Emoji",
    "alias": [
      "Emoji"
    ]
  },
  {
    "name": "FontFamily.ts",
    "package": "FontFamily",
    "alias": [
      "FontFamily"
    ]
  },
  {
    "name": "Excalidraw.ts",
    "package": "Excalidraw",
    "alias": [
      "Excalidraw"
    ]
  },
  {
    "name": "FontSize.ts",
    "package": "FontSize",
    "alias": [
      "FontSize"
    ]
  },
  {
    "name": "Heading.ts",
    "package": "Heading",
    "alias": [
      "Heading"
    ]
  },
  {
    "name": "FormatPainter.ts",
    "package": "FormatPainter",
    "alias": [
      "FormatPainter"
    ]
  },
  {
    "name": "Highlight.ts",
    "package": "Highlight",
    "alias": [
      "Highlight"
    ]
  },
  {
    "name": "ExportWord.ts",
    "package": "ExportWord",
    "alias": [
      "ExportWord"
    ]
  },
  {
    "name": "History.ts",
    "package": "History",
    "alias": [
      "History"
    ]
  },
  {
    "name": "ExportPdf.ts",
    "package": "ExportPdf",
    "alias": [
      "ExportPdf"
    ]
  },
  {
    "name": "Image.ts",
    "package": "Image",
    "alias": [
      "Image"
    ]
  },
  {
    "name": "Image.ts",
    "package": "Image",
    "alias": [
      "store"
    ]
  },
  {
    "name": "Iframe.ts",
    "package": "Iframe",
    "alias": [
      "Iframe"
    ]
  },
  {
    "name": "Iframe.ts",
    "package": "Iframe",
    "alias": [
      "embed"
    ]
  },
  {
    "name": "HorizontalRule.ts",
    "package": "HorizontalRule",
    "alias": [
      "HorizontalRule"
    ]
  },
  {
    "name": "ImportWord.ts",
    "package": "ImportWord",
    "alias": [
      "ImportWord"
    ]
  },
  {
    "name": "ImageGif.ts",
    "package": "ImageGif",
    "alias": [
      "ImageGif"
    ]
  },
  {
    "name": "Indent.ts",
    "package": "Indent",
    "alias": [
      "Indent"
    ]
  },
  {
    "name": "Italic.ts",
    "package": "Italic",
    "alias": [
      "Italic"
    ]
  },
  {
    "name": "LineHeight.ts",
    "package": "LineHeight",
    "alias": [
      "LineHeight"
    ]
  },
  {
    "name": "Link.ts",
    "package": "Link",
    "alias": [
      "Link"
    ]
  },
  {
    "name": "Katex.ts",
    "package": "Katex",
    "alias": [
      "Katex"
    ]
  },
  {
    "name": "ListItem.ts",
    "package": "ListItem",
    "alias": [
      "ListItem"
    ]
  },
  {
    "name": "MoreMark.ts",
    "package": "MoreMark",
    "alias": [
      "MoreMark"
    ]
  },
  {
    "name": "MultiColumn.ts",
    "package": "MultiColumn",
    "alias": [
      "Column"
    ]
  },
  {
    "name": "MultiColumn.ts",
    "package": "MultiColumn",
    "alias": [
      "MultiColumn"
    ]
  },
  {
    "name": "OrderedList.ts",
    "package": "OrderedList",
    "alias": [
      "OrderedList"
    ]
  },
  {
    "name": "SearchAndReplace.ts",
    "package": "SearchAndReplace",
    "alias": [
      "SearchAndReplace"
    ]
  },
  {
    "name": "Mermaid.ts",
    "package": "Mermaid",
    "alias": [
      "Mermaid"
    ]
  },
  {
    "name": "SlashCommand.ts",
    "package": "SlashCommand",
    "alias": [
      "SlashCommand"
    ]
  },
  {
    "name": "SlashCommand.ts",
    "package": "SlashCommand",
    "alias": [
      "groups"
    ]
  },
  {
    "name": "SlashCommand.ts",
    "package": "SlashCommand",
    "alias": [
      "types"
    ]
  },
  {
    "name": "Selection.ts",
    "package": "Selection",
    "alias": [
      "Selection"
    ]
  },
  {
    "name": "Mention.ts",
    "package": "Mention",
    "alias": [
      "Mention"
    ]
  },
  {
    "name": "Subscript.ts",
    "package": "Subscript",
    "alias": [
      "Subscript"
    ]
  },
  {
    "name": "Table.ts",
    "package": "Table",
    "alias": [
      "Table"
    ]
  },
  {
    "name": "Table.ts",
    "package": "Table",
    "alias": [
      "cell-background"
    ]
  },
  {
    "name": "Strike.ts",
    "package": "Strike",
    "alias": [
      "Strike"
    ]
  },
  {
    "name": "TextAlign.ts",
    "package": "TextAlign",
    "alias": [
      "TextAlign"
    ]
  },
  {
    "name": "TaskList.ts",
    "package": "TaskList",
    "alias": [
      "TaskList"
    ]
  },
  {
    "name": "TextBubble.ts",
    "package": "TextBubble",
    "alias": [
      "TextBubble"
    ]
  },
  {
    "name": "TrailingNode.ts",
    "package": "TrailingNode",
    "alias": [
      "TrailingNode"
    ]
  },
  {
    "name": "TableOfContent.ts",
    "package": "TableOfContent",
    "alias": [
      "TableOfContent"
    ]
  },
  {
    "name": "UnderLine.ts",
    "package": "UnderLine",
    "alias": [
      "Underline"
    ]
  },
  {
    "name": "Video.ts",
    "package": "Video",
    "alias": [
      "Video"
    ]
  },
  {
    "name": "Video.ts",
    "package": "Video",
    "alias": [
      "store"
    ]
  },
  {
    "name": "Twitter.ts",
    "package": "Twitter",
    "alias": [
      "Twitter"
    ]
  },
  {
    "name": "TextDirection.ts",
    "package": "TextDirection",
    "alias": [
      "TextDirection"
    ]
  },
  {
    "name": "Attachment.ts",
    "package": "Attachment",
    "alias": [
      "components"
    ]
  },
  {
    "name": "Emoji.ts",
    "package": "Emoji",
    "alias": [
      "components"
    ]
  },
  {
    "name": "MultiColumn.ts",
    "package": "MultiColumn",
    "alias": [
      "components"
    ]
  }
]